...######################################################################################################################
...#..#..#..#........#..#.....#.....#..............#...........#...........#..#.....#...........#.....#.................#
#..#..#..#..#..#######..####..#..#..#..#..####..####..####..#######..#######..#..##########..#######..##########..#..#..#
#..............#...........#.....#.....#..#.....#..#..#...........#..#..#..#........#.................#........#..#..#..#
####..#############..#######..####..#..#..####..#..#..#############..#..#..#######..####..#..#..####..#..####..#..#######
#..#...........#..#..............#..#..#.....#...........#..#..............#..#.....#.....#..#.....#..#.....#.....#..#..#
#..####..####..#..#..#..#..#############..##########..#..#..#######..#######..#..################..#######..#######..#..#
#...........#.....#..#..#..............#..#........#..#..#.....#....................#.....#..............#..#...........#
#..####..####..###################..####..#..#..####..#######..####..#..#######..####..####..#############..####..#######
#..#.....#..............#..#........#..#..#..#........#..#.....#.....#........#..#..#........#.....#..#.....#..#.....#..#
#..#..####..#..#######..#..####..####..#######..#######..#..#..#..#######..####..#..#..#..#..#..#..#..####..#..####..#..#
#..#..#..#..#........#..#.....#.....#..#...........#........#........#..#.....#........#..#.....#..#..............#..#..#
#..#..#..####..#..##########..#######..#..####..#######..#..####..#..#..#######..####..#..#..#######..####..#..#..#..#..#
#..#..#........#.................#.....#.....#..#..#.....#..#.....#..#.....#........#..#..#.....#..#..#..#..#..#........#
################..#..####..####..#..#..#..#######..#..#..#############..#######..####..####..#..#..####..#############..#
#..#..#..#.....#..#.....#..#........#..#.....#..#.....#........#...........#.....#........#..#........#.....#..#.....#..#
#..#..#..#..####..####..##########..#######..#..#..#..####..#..#..#..#..####..#############..#######..#..#..#..#..#..#..#
#....................#.....#.......................#..#.....#.....#..#..#..#...........#..#.....#........#..#.....#.....#
##########..#######..#..#..#..####..##########..#############..#..####..#..####..####..#..###################..#######..#
#........#..#..#..#..#..#..#..#..#.....#..#..#.....#........#..#..#........#.....#..#.....#........#........#.....#..#..#
#..#######..#..#..####..#######..####..#..#..#############..#..####..#..#..#######..####..#######..#..#..#..####..#..#..#
#..#..#.....#........#.....#.....#.....#.....#...........#........#..#..#..#.....#....................#..#.....#.....#..#
#..#..####..#..####..####..#..#######..####..#..#######..#..#..#..####..#..#..#..#######..##########..##########..#######
#...........#.....#..#........#........#.....#.....#........#..#..#..#..#..#..#..#..#..#........#.....#..#...........#..#
####..#######..#############..#######..#..####..################..#..#######..#..#..#..#######..#..####..#..####..####..#
#..#.......................#..#..#..#.....#..#........#.................#..#..#..#........#.....#..#........#...........#
#..#######..####..##########..#..#..#######..#..###################..####..####..#..#######..##########..#..####..#..####
#..#..#.....#........#.....#.....#...........#.....#........#..#..#..#........#.....#.................#..#..#.....#..#..#
#..#..###################..#######..################..####..#..#..#..#..####..#..####..#..#############..#######..####..#
#........#...........#........#.....#.................#.....#........#..#..#..#........#.....#..............#...........#
#..#..#..##########..#######..####..#..#..#..####..#..#..#..####..####..#..#..#..#..#######..##########..#..#..####..#..#
#..#..#........#..#..#........#.....#..#..#..#.....#..#..#..#...........#.....#..#..#..............#.....#..#..#.....#..#
####..#######..#..#..####..#..#..#######..####..#..####..####..####..##########..####..#..#######..#..################..#
#..#.....#...........#.....#..#..............#..#..#.....#..#..#..#...........#..#.....#........#..#..#...........#.....#
#..#..##########..####..######################..####..####..####..#######..#############..#..#..#..#..#..#..#######..#..#
#.....#.....#..............#.....#...........#.....#...........#........#...........#.....#..#..#..#.....#..#..#.....#..#
#..####..###################..####..####..#######..#..#..####..#..###################..#############..#..####..#######..#
#.....#........#.....#..#.....#..#..#...........#..#..#.....#..#..#..#........#..#...........#..#.....#..#.....#..#.....#
#..####..#..####..####..#..####..#######..####..#######..#######..#..#..#..####..####..#######..####..####..#..#..####..#
#.....#..#..............#..#...........#.....#..#.................#.....#.....#........#.....#..#...........#..#..#..#..#
#..####..##########..####..#..##########..####..################..#..#######..#..####..#..#..#..#..##########..#..#..####
#..#..#..#.................#..#..#.....#..#........#..#..............#.....#..#.....#..#..#..#........#.....#..#..#.....#
#..#..#######..##########..#..#..#..#######..#######..#..##########..####..#..#######..####..####..#..####..####..####..#
#...........#...........#........#...........#........#..#.....#..#..#..#..#..#.....#..#........#..#..#........#........#
#..####..####..####..################..#..####..####..#..####..#..#..#..#..#######..#..####..#######..#..#..####..#..#..#
#..#..#.....#.....#..............#.....#...........#.....#..............#.....#..............#.....#.....#..#.....#..#..#
#..#..#..##########..####..#######..####..####..####..####..####..####..#..#######..#######..#..#..#..#..####..#######..#
#..#.....#..#...........#..#........#........#..#..#..#.....#.....#...........#.....#.....#.....#.....#...........#.....#
#######..#..####..#######..####..##########..####..####..####..##########..##########..#######..#..#..####..##########..#
#........#........#.................#..#.....#.....#........#..#........#..#..#.................#..#..#.....#.....#.....#
#..####..#..####..####..#######..####..#..#..#..######################..#..#..#..#..#..##########..#..#..#..#..#..#..####
#.....#..#..#.....#.....#..#........#..#..#..#.................#.................#..#.....#..#.....#..#..#..#..#........#
####..####..####..#..####..##########..#######..####..#######..#######..#..#############..#..####..####..####..####..####
#...........#..#..#.....#.....#...........#..#.....#.....#...........#..#..#.....#........#..#.....#..#..#..#..#........#
#..##########..####..####..#######..#######..#############..#######..####..#..#..#..#######..####..#..#..#..#..#..#..####
#.................#..#..#........#........#.....#...........#..#........#..#..#..#.....#...........#..#..#.....#..#.....#
#..####..#..##########..####..#..#..#..#..#..####..#######..#..#######..#..####..#############..####..#..#######..#######
#.....#..#........#..#.....#..#..#..#..#........#..#..#..#..#..#..#.....#..#.....#.....#.....#..#...........#...........#
#..#######..#..#..#..####..#..#############..####..#..#..####..#..#..####..#..#######..####..#############..#..####..####
#..#........#..#...........#........#..#..#........#........#........#........#...........#.................#.....#.....#
#..#############..#######..#..#..####..#..#..#..####..##########..#..#..#..#..#..#######..##########..#..####..#######..#
#........#.....#........#..#..#........#..#..#..#........#........#.....#..#.....#........#........#..#..#...........#..#
#..####..#..#..#..####..#######..#..####..####..####..#..#..####..#..################..#..#..#..#######..####..#######..#
#..#.....#..#.....#..#...........#.....#........#.....#.....#.....#..#.....#..#........#.....#..#.....#..#..#..#.....#..#
#..################..#..##########..####..#######..#..####..#..#..#..#..#..#..#..#..#..####..####..#..#..#..#..#..####..#
#..#...........#........#..#.....#..#.....#........#..#.....#..#..#.....#.....#..#..#..#..#..#.....#..#..#.....#..#.....#
#..#######..#..####..####..####..#######..#..#..#..#..####..####..#..#############..#..#..####..##########..#..#..####..#
#..#........#.....#..#.....#..#.....#..#..#..#..#..#.....#..#..#..#.....#..#........#...........#........#..#.....#.....#
##########..#######..#..####..####..#..#######..#######..####..#..#..#..#..####..#######..#..#..#######..#..##########..#
#..#.................#..#...........#.....#.....#...........#..#..#..#........#........#..#..#..#..#.....#..#........#..#
#..####..#######..####..#..####..####..#..#############..#..#..####..####..###################..#..#..#..####..####..#..#
#..............#.....#..#.....#..#..#..#..#...........#..#.....#.....#..#........#..#.....#...........#..#........#.....#
####..#######..#..####..#######..#..#..#######..#..#..####..#######..#..#..#..####..#..####..#######..####..####..####..#
#...........#..#..#........#..#.....#........#..#..#..#.....#.....#.....#..#.....#.....#..#..#........#..#..#.....#..#..#
####..#..####..#..#..####..#..#..####..#######..#..#..#..#######..#..#..#..#######..####..####..####..#..####..#..#..#..#
#.....#..#..#..#.....#...........#...........#..#..#.....#...........#..#.....#........#........#..#..#.....#..#.....#..#
#..#######..#######..####..#######..#..####..####..####..##########..#..#..#..####..#..#..#..####..#..#..####..#..#..####
#..#.....#..#.....#..#..............#..#.....#..#..#.....#..#.....#..#..#..#..#..#..#.....#........#........#..#..#.....#
#..#..#..#..####..#############..##########..#..#######..#..#..#..####..#..####..####..#..##########..################..#
#.....#.....#..........................#........#...........#..#........#..#...........#...........#........#...........#
######################################################################################################################..#
\robot 0 80
